{
  "name": "Informasi Habit Mahasiswa Sehat",
  "short_name": "Habit Sehat",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f766e",
  "description": "Dashboard habit sehat mahasiswa dengan katalog makanan, minuman, olahraga, dan ibadah.",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
